FROM ghcr.io/huggingface/text-generation-inference:1.4.3

RUN curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-466.0.0-linux-x86_64.tar.gz && \
    tar -xf google-cloud-cli-466.0.0-linux-x86_64.tar.gz && \
    ln -s /usr/src/google-cloud-sdk/bin/gsutil /usr/bin/gsutil && \
    rm google-cloud-cli-466.0.0-linux-x86_64.tar.gz
COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT [ "bash", "/entrypoint.sh" ]
